:root{
    --main-background-color: rgb(26, 29, 39);
    --main-text-color: rgb(131, 200, 202);
    --main-text-color-light: rgb(47, 50, 64);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main > *{
  margin-top: 30px;
}
main{
    background-color: var(--main-background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.navbar-wrapper{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar-actions{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar-actions a{
    text-decoration: none;
    color: white;
}
/* button for navbar action */
.navbar-action {
    background-color: var(--main-text-color-light);
    border: grey;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: var(--main-background-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}
.main-text-color{
    color: var(--main-text-color);
}
#main-logo{
  font-size: 1.5rem;
  font-weight: 400;
}
#navbar-others{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#connect-tele{
  /* button with maintext color and  */
    background-color: var(--main-text-color);
    border: grey;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-switch input {
    display: none;
  }
  
  .toggle-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    transition: .4s;
    border-radius: 34px;
  }
  
  .toggle-switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:var(--main-text-color);
    transition: .4s;
    border-radius: 50%;
  }
  
  .toggle-switch input:checked + .toggle-switch-slider {
    background-color: grey;
  }
  
  .toggle-switch input:checked + .toggle-switch-slider:before {
    transform: translateX(26px);
  }

  #misc-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
   #misc-text h1{
    font-size: 2rem;
    
    color: grey;
    font-weight: 10;
    text-align: center;}

    #misc-text p{
        font-size: 1.5rem;
        color: grey;
        font-weight: 10;
        text-align: center;
    }
  
  .statistics{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .statistic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .statistics h2{
    color: var(--main-text-color);
    font-size: 2rem;
    font-weight: 400;
  }
    .statistics p{
        color: grey;
    }
#statistic-3 h1{
    color: white;
    font-size: 4rem;
    font-weight: 500;
}

.grid-container,.grid-headings{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  /* background-color: #fff; */
  color: #444;
  padding: 0px 0;
color: grey
;
}
.grid-item-data{
  background-color: var(--main-text-color-light);
  /* border: 1px solid #ddd; */
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 20px;
}
.grid-item {
  /* background-color: #fff; */
  /* border: 1px solid #ddd; */
  padding: 10px;
  text-align: center;
}
